<!DOCTYPE html>
<html>
<head>
	
	<!-- meta tags and title -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page Title</title>

	<!-- external and internal CSS -->
	<link rel="stylesheet" href="styles.css" media="all">
	<style>
		body{
            font-family:"monospace";
            padding-left: 5%;
            padding-right: 5%;
        }
        #title {
            font-size:large;
            text-align: center;
        }
        .warning
        {
            border-width:3px;
            border-style:solid;
            border-color:yellow;
            color:yellow;
            font-weight: bold;
            font-size:large;
        }
        .warning_text
        {
            color:black;
            font-size:medium;
            padding-left:10%;
            padding-right:15%;
        }
    </style>

	<!-- external and internal JavaScript -->
	<script src="scripts.js" defer></script>
	<script>
		// in-page JavaScript here
	</script>

</head>
<body>
    <h1 id="title">How to make an ommlete, for robots</h1>
    <p> When asked by a user if a robot can make scrambled eggs, typically
        a robot does not contain the necessary code to execute such a task.
        That's the reality of many robots manufactured today, failing over and over
        and encountering an average of 6 errors comprehending how eggs work.
        This tutorial will cover in robot terms how to scramble an egg, from walking into
        the kitchen to serving it.
    </p>
    <section>
        You will need the following items to produce scrambled eggs
        <ul>
            <li>14g cooking oil</li>
            <li>1 to 2 eggs depending on user hunger</li>
            <li>Cooking pan with handle</li>
        </ul>
    </section>
    <h2>Instructions:</h2>
    <ol>
        <li>Clean appendages via manufacturer recommended methods<br>
            <details class="warning">Warning <br>
            <div class="warning_text">Ensure cleaning process is food safe.  If not food clean, return user invalid process error.</div>
            </details>
        </li>
        <li>Open refrigerator</li>
        <li>Retrieve eggs from refrigerator (or countertop if not mass produced)</li>
        <li>Close refrigerator</li>
        <li>Put pan on stove burner</li>
        <li>Turn on stove.  There are seperate instructions depending on model of stovetop.  Check user manual for stove if needed </li>
        <li>Put pan on stove, with concave side facing up and away from the burner</li>
        <li></li>
    </ol>

</body>
</html>